## Termite Styling Program
## Author : Aditya Shakya

[options]

allow_bold = true
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Inconsolata Nerd Font 14
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e

[colors]
# Base16 OneDark
# Author: Lalit Magant (http://github.com/tilal6991)

foreground          = #abb2bf
foreground_bold     = #b6bdca
cursor              = #b6bdca
cursor_foreground   = #282c34
background          = rgba(40, 44, 52)

# 16 color space

# Black, Gray, Silver, White
color0  = #282c34
color8  = #545862
color7  = #abb2bf
color15 = #c8ccd4

# Red
color1  = #e06c75
color9  = #e06c75

# Green
color2  = #98c379
color10 = #98c379

# Yellow
color3  = #e5c07b
color11 = #e5c07b

# Blue
color4  = #61afef
color12 = #61afef

# Purple
color5  = #c678dd
color13 = #c678dd

# Teal
color6  = #56b6c2
color14 = #56b6c2

# Extra colors
color16 = #d19a66
color17 = #be5046
color18 = #353b45
color19 = #3e4451
color20 = #565c64
color21 = #b6bdca
