[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=64
SystrayContainmentId=6

[Containments][1][Applets][69]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][69][Configuration]
PreloadWeight=0

[Containments][1][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][70]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][1][Applets][70][Configuration]
PreloadWeight=5

[Containments][1][Applets][70][Configuration][Appearance]
fixedFont=true
fontSize=16

[Containments][1][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][95]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][95][Configuration]
PreloadWeight=100

[Containments][1][Applets][95][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][95][Configuration][General]
customButtonImage=org.kde.archUpdate
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][95][Shortcuts]
global=

[Containments][1][ConfigDialog]
DialogHeight=883
DialogWidth=480

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=95;69;70;5
autoDecreaseIconSize=false
blurEnabled=false
iconMargin=0
iconSize=32
inConfigureAppletsMode=true
lengthExtMargin=5
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=0
shadowOpacity=35
shadowSize=45
showGlow=false
shrinkThickMargins=true
splitterPosition=2
splitterPosition2=4
thickMargin=5
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][6]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration]
PreloadWeight=0

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][11][Configuration]
PreloadWeight=0

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][13][Configuration]
PreloadWeight=0

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][16][Configuration]
PreloadWeight=15

[Containments][6][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][58][Configuration]
PreloadWeight=0

[Containments][6][Applets][59]
immutability=1
plugin=org.kde.plasma.vault

[Containments][6][Applets][59][Configuration]
PreloadWeight=0

[Containments][6][Applets][61]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][61][Configuration]
PreloadWeight=0

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][9][Configuration]
PreloadWeight=0

[Containments][6][Applets][90]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][90][Configuration]
PreloadWeight=0

[Containments][6][Applets][98]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][99]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][99][Configuration]
PreloadWeight=55

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[Containments][96]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][96][Applets][97]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][96][Applets][97][Configuration]
PreloadWeight=0

[Containments][96][Applets][97][Configuration][General]
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:termite.desktop,applications:chromium.desktop,applications:spotify.desktop,applications:slack.desktop,applications:code-oss.desktop,applications:virt-manager.desktop,applications:wireshark.desktop,file:///home/theodor/prog/scripts/vmbox.desktop,file:///home/theodor/prog/scripts/eclipse.desktop

[Containments][96][ConfigDialog]
DialogHeight=884
DialogWidth=480

[Containments][96][Configuration]
PreloadWeight=0

[Containments][96][General]
appletOrder=97
durationTime=x3
inConfigureAppletsMode=true
lengthExtMargin=1
panelSize=100
panelTransparency=47
zoomLevel=6

[Containments][96][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
color=lightskyblue
globalLaunchers=
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
